# Entify

./: Entify.sln  README.md  azure-pipelines.yml
.github/workflows/: nuget.yml  pipeline.yml
ConsoleApp/: ConsoleApp.csproj  Minerals.cs  ProcedureOption.cs  ProcedurePatameter.cs  Program.cs
Entify/: Entify.csproj
Entify.Benchmark/: Entify.Benchmark.csproj  EntifyBase.cs  EntifyScalarFunctionsBenchmark.cs  Program.cs
Entify.Database/: Entify.Database.sqlproj
Entify.Database/dbo/Stored Procedures/: SpUsers.sql
Entify.Database/dbo/Tables/: Users.sql
Entify.Tests/: Entify.Tests.csproj  EntifyTests.cs  ListProcedures.cs  MultiResultTest.cs  ScalarProcedures.cs  TestBase.cs  UnitTest1.cs
Entify.Tests/Data/: UsersTestData.cs
Entify.Tests/Models/: Areas.cs  Paged.cs  User.cs
Entify.Tests/Referentials/: BaseSqlServerTests.cs  ConnectionBase.cs  ProcedureServiceBase.cs  QueryServiceBase.cs
Entify.Tests/Services/: SqlServerProcedureTests.cs  SqlServerQueryTests.cs
Entify.Tests/Tests/: SqlServerQueryTests.cs
Entify.Transformations/: DataTransformations.cs
Entify/Application/Attributes/: MultiReaderAttribute.cs  ProcedureParameterAttribute.cs
Entify/Application/Contracts/Services/: IProcedureService.cs  IQueryService.cs
Entify/Application/Exceptions/: EntifyException.cs
Entify/Application/Extensions/: DataExtensions.cs  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  DbParameterExtensions.cs
Entify/Application/Helpers/: AttributeHelper.cs  ConvertionHelper.cs
Entify/Application/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Entify/Application/Services/: ProcedureService.cs  QueryService.cs
Entify/Data/: Manager.cs
Entify/Domain/Exceptions/: EntifyException.cs
Entify/Domain/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Entify/Helpers/: ConvertionHelpers.cs  MSSQLProcedures.cs  ValidationHelpers.cs
Entify/Infrastructure/Abstractions/: BaseConnection.cs
Entify/Infrastructure/Extensions/: DataExtensions.cs  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  DbParameterExtensions.cs
Entify/Resources/: Messages.Designer.cs  Messages.resx
Entify/Services/Logger/: EntifyLogger.cs  EntifyLoggerExtensions.cs  EntifyLoggerOptions.cs  EntifyLoggerProvider.cs  SqlQueries.Designer.cs  SqlQueries.resx
Entify/Utilities/: DataExtensions.cs  DbExtensions.cs  DbProceduresExtensions.cs  Extensions.cs  SqlClientExtensions.cs
