<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<VersionPrefix>0.0.1</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Sicilo</Authors>
		<Company>FriendsAndCompany</Company>
		<OutputPath>bin\release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\eh3uo55q.102~" />
		<None Remove="Services\EntifyLogger.cs~RF34562710.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Domain\Resources\ExceptionMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Domain\Resources\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Http.Features">
			<HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.http.features\5.0.17\lib\net5.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
